{
  "pages":[
    "page/component/component",
    "page/API/API",
    "page/common/guide/guide",
    "page/common/header/header",
    "page/common/footer/footer"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "首页",
    "navigationBarBackgroundColor": "#fff",
    "backgroundColor": "#fff"
  },
  "tabBar": {
    "color": "#dddddd",
    "selectedColor": "#3cc51f",
    "borderStyle": "#f0f0f0",
    "backgroundColor": "#ffffff",
    "list": [{
      "pagePath": "page/component/component",
      "iconPath": "image/icon_component.png",
      "selectedIconPath": "image/icon_component_HL.png",
      "text": "任务"
    }, {
      "pagePath": "page/API/API",
      "iconPath": "image/icon_API.png",
      "selectedIconPath": "image/icon_API_HL.png",
      "text": "接口"
    }]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": false
}
